# KeySpace

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/edu/bistu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bistu/: App.kt  MainActivity.kt
app/src/main/java/cn/edu/bistu/database/dao/: ItemDao.kt
app/src/main/java/cn/edu/bistu/database/database/: DB.kt
app/src/main/java/cn/edu/bistu/database/model/: Item.kt
app/src/main/java/cn/edu/bistu/network/: Api.kt
app/src/main/java/cn/edu/bistu/ui/dialog/: TipDialog.kt
app/src/main/java/cn/edu/bistu/ui/home/: CreateFolderDialog.kt  CreateFragment.kt  CreateKeyFragment.kt  GeneratePasswordBottomSheetFragment.kt  HomeFragment.kt  ItemAdapter.kt  RenameDialog.kt  ShowKeyDetailFragment.kt
app/src/main/java/cn/edu/bistu/ui/lock/: LockFragment.kt
app/src/main/java/cn/edu/bistu/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/cn/edu/bistu/ui/main/: MainFragment.kt
app/src/main/java/cn/edu/bistu/ui/register/: RegisterFragment.kt
app/src/main/java/cn/edu/bistu/ui/search/: SearchFragment.kt
app/src/main/java/cn/edu/bistu/ui/settings/: BackupDataAdapter.kt  SelectHistoryBackupBottomSheetFragment.kt  SettingsFragment.kt
app/src/main/java/cn/edu/bistu/ui/start/: StartFragment.kt
app/src/main/java/cn/edu/bistu/util/: Backup.kt  Compress.kt  CryptManager.kt  InputMethodUtil.kt  JsonUtil.kt  SharedPreferencesUtil.kt  ToastUtil.kt  function.kt
app/src/main/java/cn/edu/bistu/viewmodel/: BackupData.kt  DBViewModel.kt  NetworkViewModel.kt
app/src/main/java/cn/edu/bistu/widget/: ArcView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  arrow_forward_36.xml  backup.xml  backup_history.xml  baseline_arrow_forward_24.xml  bottom_sheet_rounded_corner.xml  circle.xml  clear.xml  copy.xml  dialog_rounded_corner.xml  eye.xml  feedback.xml  folder.xml  generate.xml  generate_black.xml  home.xml  icon_import.xml  key.xml  logout.xml  rectangle.xml  reset.xml  rounded_corner.xml  rounded_corner_dialog_create_folder.xml  rounded_corner_left.xml  rounded_corner_right_negative.xml  rounded_corner_right_positive.xml  save.xml  search.xml  settings.xml  uneye.xml  unfocus_login_bg.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_generate_password.xml  bottom_sheet_fragment_select_history_backup_data.xml  dialog_create_folder.xml  dialog_rename.xml  dialog_tip.xml  fragment_create.xml  fragment_home.xml  fragment_lock.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_show_key_detail.xml  fragment_start.xml  item_backup_data.xml  item_password.xml
app/src/main/res/menu/: create_type.xml  long_click_folder_operation.xml  long_click_key_operation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/bistu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
