<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded_corner">

    <!--密码-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:hint="@string/password"
        app:endIconDrawable="@drawable/reset"
        app:endIconMode="custom"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="16692865351" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/password_length_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/password_layout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码长度："
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/password_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="15sp" />
    </LinearLayout>


    <com.google.android.material.slider.Slider
        android:id="@+id/password_length_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:stepSize="1"
        android:value="20"
        android:valueFrom="10"
        android:valueTo="100"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@id/password_length_layout" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/lowercaseLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="小写字母（a-z）"
        app:layout_constraintTop_toBottomOf="@id/password_length_slider" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/uppercaseLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="大写字母（A-Z）"
        app:layout_constraintTop_toBottomOf="@id/lowercaseLetters" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/digits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="数字（0-9）"
        app:layout_constraintTop_toBottomOf="@id/uppercaseLetters" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/specialChars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="特殊字符（!@#$%...）"
        app:layout_constraintTop_toBottomOf="@id/digits" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4169E1"
        android:text="接受密码"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/cornerRadius_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specialChars" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#CCCCCC"
        android:text="拒绝密码"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/cornerRadius_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specialChars" />
</androidx.constraintlayout.widget.ConstraintLayout>