<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/deepBlue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="a" />

        <TextView
            android:id="@+id/title_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下创建:"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/folder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginBottom="10dp"
        android:hint="文件夹名称"
        app:errorTextColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            tools:text="68466465" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_marginTop="10dp"
        android:text="确定"
        app:cornerRadius="@dimen/cornerRadius_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folder_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CCCCCC"
        android:text="取消"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/cornerRadius_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/folder_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>